{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-doctor",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/doctor/*": ["./src/doctor/*"],
      "@/shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/doctor/**/*",
    "src/shared/**/*",
    "src/pages/**/*",
    "src/modules/**/*",
    "src/services/auth.ts",
    "src/components/layout/**/*",
    "src/components/ProtectedRoute.tsx",
    "src/index.css",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/admin/**/*",
    "node_modules",
    "dist",
    "dist-admin",
    "dist-doctor"
  ]
}
